POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T030745.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T030256.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T025457.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T025420.415.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T025303.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T024643.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T020043.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T015915.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T015241.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T082038.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T041433.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T033658.200.json

###

GET http://localhost:8080/question/pets

<> 2019-10-12T033647.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T033210.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T095943.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T093841.200.json

###

