POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T035711.415.json

###

GET http://localhost:8080/question

<> 2019-10-13T035642.200.json

###

POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034945.415.json

###

POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034944.415.json

###

POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034940.415.json

###

POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034938.415.json

###

POST http://localhost:8080/question
Accept: application/json
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034155.415.json

###

POST http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034130.415.json

###

GET http://localhost:8080/question

<> 2019-10-13T034123.200.json

###

POST http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T034012.415.json

###

POST http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T033902.415.json

###

GET http://localhost:8080/question

POST http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T033827.200.json

###

POST http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T033231.415.json

###

POST http://localhost:8080
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T033216.404.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

{ "questionName": "test", "questionText": "how do you test?", "questionChoices": ["yes", "no"] }

<> 2019-10-13T032629.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T031258.415.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T031222.200.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T030745.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T030256.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: application/json
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T025457.415.json

###

POST https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

{
"questionName": "test",
"questionText": "how do you test?",
"questionChoices": ["yes", "no"]
}

<> 2019-10-13T025420.415.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T025303.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T024643.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T020043.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T015915.200.json

###

GET https://peaceful-ocean-58052.herokuapp.com/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T015241.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-13T082038.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T041433.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T033658.200.json

###

GET http://localhost:8080/question/pets

<> 2019-10-12T033647.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T033210.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T095943.200.json

###

GET http://localhost:8080/question
Accept: */*
Cache-Control: no-cache

<> 2019-10-12T093841.200.json

###

