<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.20"/>
		<Timestamp>2019-09-29T18:54:38Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="Petal Length" optype="continuous" dataType="double"/>
		<DataField name="Petal Width" optype="continuous" dataType="double"/>
		<DataField name="Sepal Length" optype="continuous" dataType="double"/>
		<DataField name="Sepal Width" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NaiveBayesModel threshold="0.0" functionName="classification">
		<MiningSchema>
			<MiningField name="Species" usageType="target"/>
			<MiningField name="Petal Length"/>
			<MiningField name="Petal Width"/>
			<MiningField name="Sepal Length"/>
			<MiningField name="Sepal Width"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
			<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
			<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
		</Output>
		<BayesInputs>
			<BayesInput fieldName="Petal Length">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="5.005999999999999" variance="0.12176400309550259"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="5.936" variance="0.2611040030955028"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="6.587999999999998" variance="0.39625600309550263"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Petal Width">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="3.428000000000001" variance="0.14081600309550263"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="2.7700000000000005" variance="0.09650000309550268"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="2.9739999999999998" variance="0.10192400309550273"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Sepal Length">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="1.4620000000000002" variance="0.029556003095502676"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="4.26" variance="0.21640000309550278"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="5.552" variance="0.2984960030955029"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="Sepal Width">
				<TargetValueStats>
					<TargetValueStat value="setosa">
						<GaussianDistribution mean="0.2459999999999999" variance="0.010884003095502673"/>
					</TargetValueStat>
					<TargetValueStat value="versicolor">
						<GaussianDistribution mean="1.3259999999999998" variance="0.03832400309550265"/>
					</TargetValueStat>
					<TargetValueStat value="virginica">
						<GaussianDistribution mean="2.026" variance="0.07392400309550265"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
		</BayesInputs>
		<BayesOutput fieldName="Species">
			<TargetValueCounts>
				<TargetValueCount value="setosa" count="50"/>
				<TargetValueCount value="versicolor" count="50"/>
				<TargetValueCount value="virginica" count="50"/>
			</TargetValueCounts>
		</BayesOutput>
	</NaiveBayesModel>
</PMML>