# drink-recommender-api

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  heroku.yml  jdbc.sh  requirements.txt  settings.gradle
Diagrams/: drink-recommender-schema.erd
Scripts/: Script.sql
gradle/wrapper/: gradle-wrapper.properties
model-trainer/: Dockerfile  app.py  model.pmml  requirements.txt  worker.py
model-trainer/trainer/: app.py
src/main/java/org/matt/drinkrecommenderapi/: DrinkRecommenderApiApplication.java
src/main/java/org/matt/drinkrecommenderapi/configuration/: WebSecurityConfig.java
src/main/java/org/matt/drinkrecommenderapi/controller/: Controller.java  IrisController.java  UserController.java
src/main/java/org/matt/drinkrecommenderapi/evaluator/: DrinkModelEvaluator.java  IrisEvaluator.java
src/main/java/org/matt/drinkrecommenderapi/model/: Answers.java  Demo.java  Drink.java  FlowerFeatures.java  MapDeserializer.java  Question.java  QuestionChoice.java  Questions.java  Session.java  Survey.java  SurveyResponse.java  User.java  UserProfile.java  UserResponse.java
src/main/java/org/matt/drinkrecommenderapi/model/dto/: QuestionDTO.java  SurveyResponseDTO.java  UserResponseDTO.java
src/main/java/org/matt/drinkrecommenderapi/redis/: RedisMessageSubscriber.java
src/main/java/org/matt/drinkrecommenderapi/repository/: DrinkRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  SessionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java  UserResponseRepository.java
src/main/python/trainer/: __init__.py  model.pmml
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/python/: drinkModel.pmml  irisModel.pmml  model.pmml  trainSampleDrinkModel.py
src/main/resources/sql/: create_sample_model_data_table.sql  insert_sample_model_data.sql
src/test/java/org/matt/drinkrecommenderapi/: DrinkRecommenderApiApplicationTests.java
src/test/java/org/matt/drinkrecommenderapi/Model/: FlowerFeaturesTest.java
