<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.21"/>
		<Timestamp>2019-11-02T13:48:33Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="drink" optype="categorical" dataType="string">
			<Value value="beer"/>
			<Value value="soda"/>
			<Value value="water"/>
			<Value value="wine"/>
		</DataField>
		<DataField name="hotdog" optype="categorical" dataType="string">
			<Value value="Sandwich"/>
			<Value value="Taco"/>
		</DataField>
		<DataField name="tp" optype="categorical" dataType="string">
			<Value value="Over"/>
			<Value value="Under"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<NaiveBayesModel threshold="0.0" functionName="classification">
		<MiningSchema>
			<MiningField name="drink" usageType="target"/>
			<MiningField name="hotdog" missingValueTreatment="asIs"/>
			<MiningField name="tp" missingValueTreatment="asIs"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(beer)" optype="continuous" dataType="double" feature="probability" value="beer"/>
			<OutputField name="probability(soda)" optype="continuous" dataType="double" feature="probability" value="soda"/>
			<OutputField name="probability(water)" optype="continuous" dataType="double" feature="probability" value="water"/>
			<OutputField name="probability(wine)" optype="continuous" dataType="double" feature="probability" value="wine"/>
		</Output>
		<ModelStats>
			<UnivariateStats field="hotdog">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Sandwich Taco</Array>
					<Array type="int">7 9</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="tp">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Over Under</Array>
					<Array type="int">8 8</Array>
				</DiscrStats>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="hotdog=Taco" optype="continuous" dataType="double">
				<NormDiscrete field="hotdog" value="Taco"/>
			</DerivedField>
			<DerivedField name="tp=Under" optype="continuous" dataType="double">
				<NormDiscrete field="tp" value="Under"/>
			</DerivedField>
		</LocalTransformations>
		<BayesInputs>
			<BayesInput fieldName="hotdog=Taco">
				<TargetValueStats>
					<TargetValueStat value="beer">
						<GaussianDistribution mean="0.25" variance="0.18750000025"/>
					</TargetValueStat>
					<TargetValueStat value="soda">
						<GaussianDistribution mean="0.75" variance="0.18750000025"/>
					</TargetValueStat>
					<TargetValueStat value="water">
						<GaussianDistribution mean="0.5" variance="0.25000000025"/>
					</TargetValueStat>
					<TargetValueStat value="wine">
						<GaussianDistribution mean="0.75" variance="0.18750000025"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="tp=Under">
				<TargetValueStats>
					<TargetValueStat value="beer">
						<GaussianDistribution mean="0.25" variance="0.18750000025"/>
					</TargetValueStat>
					<TargetValueStat value="soda">
						<GaussianDistribution mean="0.5" variance="0.25000000025"/>
					</TargetValueStat>
					<TargetValueStat value="water">
						<GaussianDistribution mean="0.75" variance="0.18750000025"/>
					</TargetValueStat>
					<TargetValueStat value="wine">
						<GaussianDistribution mean="0.5" variance="0.25000000025"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
		</BayesInputs>
		<BayesOutput fieldName="drink">
			<TargetValueCounts>
				<TargetValueCount value="beer" count="4"/>
				<TargetValueCount value="soda" count="4"/>
				<TargetValueCount value="water" count="4"/>
				<TargetValueCount value="wine" count="4"/>
			</TargetValueCounts>
		</BayesOutput>
	</NaiveBayesModel>
</PMML>
